<div class="contenedor">
  <div class="t">Hora:</div>
  <div class="timeis" id="tm"></div>
</div>
<div class="desperta">
  DESPERTADOR:<br/><br/> hora: <input type="text" id="hora"> minuto: <input type="text" id="minuto">
  <button>OK!</button>
</div>

<a href="https://www.google.com.br/?#q=como+desactivar+bloqueo+ventana+emergente+navegadores" target:"_blank" class="obs">Buenos dias Joven</a>
<head>
    <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Orbitron:700);
* {
  text-align: center;
  box-sizing: border-box;
}

body {
  background: Black;
  color: lime;
  font-family: 'Orbitron', sans-serif;
  animation: all .7s;
}

.contenedor {
  margin: 10%;
  padding: 10px;
  background: rgba(100, 100, 100, 0.3);
}

.t {
  font-size: 2em;
}

.timeis {
  width: 100%;
  padding: 10px;
  font-size: 3em;
}

.desperta {
  position: relative;
  top: 20px;
}

button {
  margin: 10px;
  padding: 5px;
  background: grey;
  border: solid 1px grey;
  font-weight: bold;
}

.obs {
  position:relative;
  top: 150px;
  color: white;
}


/* Changing sizes.... */

@media (max-width:500px) {
  * {
    font-size: 10px;
  }
}

@media (max-width:360px) {
  * {
    font-size: 8px;
  }
}

@media (max-width:200px) {
  * {
    font-size: 5px;
  }
}

@media (max-width:120px) {
  .contenedor {
    display: none;
  }
}
</style>
</head>

<script>
    function reloj() {
  var hoy = new Date();
  var hora = hoy.getHours();
  var minuto = hoy.getMinutes();
  var segundo = hoy.getSeconds();
  var horaD = parseInt(document.getElementById("hora").value);
  var minutoD = parseInt(document.getElementById("minuto").value);

  if (minuto < 10) {
    minuto = "0" + minuto
  };
  if (segundo < 10) {
    segundo = "0" + segundo
  };
  if (hora == horaD && minuto == minutoD && segundo == 00) {
    window.open("https://www.youtube.com/watch?v=MC64gKvh5R8&t=1s&autoplay=1");
    
  };

  var tm = document.getElementById("tm");
  tm.textContent = (hora + ":" + minuto + ":" + segundo);

};

setInterval(reloj, 1000);


</script>




